body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-style: solid;
    border-color: blue;
    flex-wrap: nowrap;
    margin: 0;
    height: 100vh;
    width: 100%;
}

header {
    border-style: solid;
    border-color: green;
    padding: 0;
    margin: 0;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-style: solid;
    border-color: orange;
}

.container {
  display: grid;
  /* grid-gap: 1em; */
  grid-auto-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  /* grid-auto-rows: 1fr; */
  border-style: solid;
  border-color: pink;
  /* padding: 1em; */
  box-sizing: border-box;
  justify-self: center;
  align-self: center;
}

.grid-item {
    display: flex;
    padding: 1em;
    /* margin: 0; */
    border: 1px solid #ddd;
    text-align: center;
}